# Work-Repository

./: README.md
Password Generation/: Password Generation.sln
Password Generation WinForm/: Password Generation WinForm.sln
Password Generation WinForm/Password Generation WinForm/: MainForm.Designer.cs  MainForm.cs  Password Generation WinForm.csproj  Program.cs
Password Generation WinForm/Password Generation WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Password Generation/Password Generation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Password Generation.csproj
Password Generation/Password Generation/Properties/: AssemblyInfo.cs  (+2 more)
Rosneft/: Rosneft.sln
Rosneft/Rosneft/: App.config  App.xaml  App.xaml.cs  AppDbContext.cs  ApplicationViewModel.cs  Collections.cs  ConvertParameter.cs  DataContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rosneft.csproj  packages.config
RosneftCore/: RosneftCore.sln
RosneftCore/RosneftCore/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RosneftCore.csproj  appsettings.json
RosneftCore/RosneftCore/Domain/: AppDbContext.cs  DataManager.cs
RosneftCore/RosneftCore/Domain/Entities/: IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs
RosneftCore/RosneftCore/Domain/Repositories/Abstract/: IIdentityRole.cs  IIdentityUser.cs  IIdentityUserRole.cs
RosneftCore/RosneftCore/Domain/Repositories/EntityFramework/: EFIdentityRole.cs  EFIdentityUser.cs  EFIdentityUserRole.cs
(+101 files in other folders)
