E:\Work-Repository\Rosneft\Rosneft\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Work-Repository\Rosneft\Rosneft\App.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\DialogsWindow\AddRepairWindow.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\DialogsWindow\ContinueRepairWindow.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\LoginWindow.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\MainWindow.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\Pages\CalculationNormsPage.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\Pages\ChatPage.xaml;;
FE:\Work-Repository\Rosneft\Rosneft\Pages\TimeSheetPage.xaml;;

